{
  "name": "SAYC Tchad - Smart Africa Youth Chapter",
  "short_name": "SAYC Tchad",
  "description": "7ème chapitre jeunesse de Smart Africa au Tchad. Innovation numérique pour les jeunes de 15 à 35 ans.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E3A5F",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
